# carthas

./: build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: publish.yml
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/carthas/app/: MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/carthas/app/: App.kt
composeApp/src/commonMain/kotlin/com/carthas/app/ui/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/desktopMain/kotlin/com/carthas/app/: main.kt
composeApp/src/iosMain/kotlin/com/carthas/app/: MainViewController.kt
composeApp/src/wasmJsMain/kotlin/com/carthas/app/: main.kt
composeApp/src/wasmJsMain/resources/: _headers  index.html  wrangler.jsonc
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
server/: build.gradle.kts
server/src/main/kotlin/com/carthas/app/: Application.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/carthas/app/: Platform.android.kt
shared/src/commonMain/kotlin/com/carthas/app/: Constants.kt  Greeting.kt  Platform.kt
shared/src/iosMain/kotlin/com/carthas/app/: Platform.ios.kt
shared/src/jvmMain/kotlin/com/carthas/app/: Platform.jvm.kt
shared/src/wasmJsMain/kotlin/com/carthas/app/: Platform.wasmJs.kt
